# MvcRestauracja

./: MvcRestauracja.Data.db  MvcRestauracja.csproj  MvcRestauracja.sln  Program.cs  README.md
Controllers/: DanieController.cs  HomeController.cs  KelnerController.cs  KlientController.cs  LoginController.cs  StolikController.cs  UserController.cs
Data/: MvcRestauracjaContext.cs
Filters/: UserSessionFIlter.cs
Migrations/: 20240523142933_InitialCreate.Designer.cs  20240523142933_InitialCreate.cs  MvcRestauracjaContextModelSnapshot.cs
Models/: Danie.cs  DanieStatystykiViewModel.cs  Data.cs  ErrorViewModel copy.cs  ErrorViewModel.cs  Kelner.cs  Klient.cs  Stolik.cs  User.cs
Properties/: launchSettings.json
Utilities/: PasswordHelper.cs
Views/: _ViewImports.cshtml
Views/Danie/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml
Views/Kelner/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Klient/: Create.cshtml  DanieStatystyki.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Login/: Index.cshtml  LoggedIn.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
Views/Stolik/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
